<!DOCTYPE html>
<html lang="en">
<head>
    <!--META CHARSET-->
    <meta charset="UTF-8">
    <!--META VIEWPORT-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TITLE-->
    <title>Learn JavaScript - JavaScript Mastery</title>
    <!--META DESCRIPTION -->
    <meta name="description" content="The purpose of JavaScript Mastery is to help aspiring and stablished developers to take their developement skills to the next level and build awesome apps.">
    <!--META KEYWORDS-->
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT, JS, WEB DEVELOPMENT">
    <!--META AUTHOR-->
    <meta name="AUTHOR--" content="John Doe">

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    

</head>
<body>
    <!--https://johndoesblos.com/blog-->
    <!--https://johndoesblos.com/blog/dogs-->
    <!--https://johndoesblos.com/blog/birds  --sua URL tem que ser legível, tanto para humanos quanto para search engines-->
    <!--OPTIMIZED IMAGE WITH AN ALT TAG-->
    <nav>Navbar</nav>

    <img src="img/dog1-min.jpg" alt="Two Dogs Plaing" width="25%"><br>
    <a href="http://google.com" title="Google">Google</a>
    <!--MEDIA QUERIES-->
    <h1>Learn JavaScript with JavaScript Mastery</h1>
</body>
</html>